{
  "name": "gatsby-starter-hello-world",
  "private": true,
  "description": "A simplified bare-bones starter for Gatsby",
  "version": "0.1.0",
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "framer-motion": "^9.0.2",
    "gatsby": "^5.3.2",
    "gatsby-plugin-anchor-links": "^1.2.1",
    "gatsby-plugin-image": "^3.6.0",
    "gatsby-plugin-sharp": "^5.6.0",
    "gatsby-source-filesystem": "^5.6.0",
    "gatsby-source-graphql": "^5.5.0",
    "gatsby-transformer-sharp": "^5.6.0",
    "hamburger-react": "^2.5.0",
    "nstall": "^0.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-material-ui-carousel": "^3.4.2",
    "react-responsive-masonry": "^2.1.7",
    "typeit-react": "^2.6.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "gatsby-plugin-postcss": "^6.3.0",
    "gatsby-source-s3": "^3.2.3",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4"
  }
}
